/*******global*************/
:root{
  --main-color:#ce1212;
  --second-color:#E61414;
  --colo-logo:#212529;
  --bg-color:#EEEEEE;
  --bg-body:#fff;


}
body{
  background-color: var(--bg-body);
}
:root:has(#mode:checked){
  --main-color:#c17e1f;;
  --second-color:#D78C23;
  --colo-logo:#fff;
  --bg-color:#252525;
  --bg-body:#000; 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.container{
    width: 85%;
    margin: auto;
}
.spaces{
    margin-block: 80px;
    padding-block: 80px;
}
img{
    display: block;
    width: 100%;
}
h2{
    font-family: "Amatic SC", sans-serif;

}
body{
    font-family: "Inter", sans-serif;
}
a{
    text-decoration: none;
    color: inherit;
}
a,span{
    display: inline-block;
}
ul{
    list-style: none;
}
.heading{
    text-align: center;
    margin-bottom: 30px;
}
.heading .title{
    color: #7f7f90;
    font-size: 0.875rem;
    font-weight: 400;
    text-transform: uppercase;
}
.heading h2{
font-size: 3.125rem;
font-weight: 400;
}
.heading h2 span{
    color: var(--main-color);
}
/***************navbar**************************/
.navbar{
    background-color: var(--bg-body);
    position: fixed;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 999;
}
.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 20px;
 
}
.nav-list ul{
    position: fixed;
    right: 0;
    bottom: 0;
    top:79.2px;
    width: 250px;
    display: none;
    background-color: var(--bg-body);
}
.nav-list li{
    padding:20px;
}

.bars-icon{
position: absolute;
right:10px;
top:50%;
transform: translateY(-50%);
cursor: pointer;
}
#menu:checked ~ ul{
display: block;
}

.fa-sun{
  display: none;
}
body:has(#mode:checked) .fa-sun{
display: block;
}
body:has(#mode:checked) .fa-moon{
  display: none;
  }
.nav-icon i{
  cursor: pointer;
  color: var(--colo-logo);
}

@media screen and (min-width:1201px){
    .nav-list ul{ 
        display: flex;
        position: static;
        width: fit-content;

     }
     .bars-icon{
        display: none;
     }
     .nav-list li{
        padding-left:20px;
    }
    .nav-list ul a{
        position: relative;
        color: #7f7f90;
    }
    .nav-list ul a::after{
        content: "";
        background-color: var(--main-color);
        width: 0;
        height: 3px;
        position: absolute;
        left: 0;
        top: 100%;
        transition: width 0.4s;
    }
    .nav-list ul a:hover::after{
        width: 100%;
    }
    body:not(:has(:target)) .home-link,
    body:has(#home:target) .home-link,
    body:has(#chefs:target) .chefs-link,
    body:has(#gallery:target) .gallery-link,
    body:has(#contact:target) .contact-link
    {
        color: var(--colo-logo);
    }
    body:not(:has(:target)) .home-link::after,
    body:has(#home:target) .home-link::after,
    body:has(#chefs:target) .chefs-link::after,
    body:has(#gallery:target) .gallery-link::after,
    body:has(#contact:target) .contact-link::after{
       width: 100%;
    }
    
    
}
/********************home*********************************/
#home{
    padding-top: 100px;
    background-color: var(--bg-color);
}
#home .container{
    padding-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home-text,.home-img{
    width: 40%;
}
.home-text h2{
    color: #37373f;
    font-size: 4.0625rem;
}
.home-text p{
    color: #4f4f5a;
    line-height: 26px;
    margin-block: 10px;
}
.home-btn{
    display: flex;
    gap: 20px;
    align-items: center;
}
.anchor-video{
    display: flex;
    align-items: center;
    gap: 10px;


}
.book-btn{
    padding: 10px;
    background-color: var(--main-color);
    color: white;
    border-radius: 0 20px 20px 20px;
}
.icon-video{
    background: var(--main-color);
    background: linear-gradient(90deg,var(--main-color) 50%, var(--bg-color) 50%);
    border-radius: 50%;
    padding: 8px;
}
.icon-video i{
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.anchor-video{
    transition: 0.4s color;
}
.anchor-video:hover{
    color: #E51414;
}
.home-img img:hover{
    animation: shake 1s infinite;
}


    @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }

      .home-img img{
    
        filter:drop-shadow(rgba(0, 0, 0, 0.35) 0px 5px 15px)
      }

      @media screen and (max-width:993px) {
        :root{
            font-size: 14px;
        }
        .home-text,.home-img{
            width: 100%;
        }
        #home .container{
           flex-wrap: wrap;
           flex-direction: column-reverse;
        }
        .home-text{
            text-align: center;
        }
        .home-btn{
            justify-content: center;
        }
        .book-btn{
          border-top-left-radius: 20px;
        }
      }
      @media screen and (max-width:400px){
        .home-btn{
            flex-direction: column;
        }
      }

      /*********************************chefs************************/
      .chef-card{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 50px;
      }
      .chef-img img{
         border-radius: 10px;
      }
      .card-text{
        padding: 20px;
        text-align: center;
      }
      .card-text span,.card-text p{
        color: #7f7f90;
      }
      .card-text span{
        margin-block: 10px;
      }
      .card-text p{
        font-style: italic;
      }
      .chef-img{
        position: relative;
      }
      .shape{
        position: absolute;
        bottom: -15px;
        left: 0;
        right: 0;
      }
      .chef-img::after{
      content: "";
      background-image: url(../images/team-shape.svg);
      position: absolute;
      left: 0;
      right: 0;
      bottom: -20px;
      width: 100%;
      height: 100px;
      }
      .chef-icon{
        position: absolute;
        right: -100px;
        top: 10px;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 20px;
        border-radius: 10px;
        transition: all  0.3s 0.4s;
      }
      .chef-icon li{
        padding-block: 10px;
      }
      .chef-icon li i{
        color: #37373f66;
        transition: color 0.4s;
        cursor: pointer;
      }
      .chef-icon li i:hover{
        color: #000;
      }

      .chef-card:hover .chef-icon{
        right: 10px;
      }
      .chef-img {
        overflow: hidden;
      }
      .chef-img img{
        transition: 0.4s all;
      }
      /* .chef-card:hover .chef-img img{
        transform: scale(1.1);
      } */
      .chef-card {
        transition: 0.4s all;
      }
      .chef-card:hover{
        transform: scale(1.05);
      }
      @media screen and (min-width:769px) {
        #chefs .container{
            display: flex;
            gap:20px;
            flex-wrap: wrap;
        }
        .chef-card{
         width: calc((100% - 20px)/2);
        }
        .chef-img::after{
            bottom: -30px;
        }
      }
      @media screen and (min-width:994px) {
        .chef-img::after{
            bottom: -40px;
        }
        .chef-card{
            width: calc((100% - 40px)/3);
           }
      }

      #gallery{
        background-color: #EEEEEE;
        padding: 100px 0;
      }
      #gallery .container{
        display: grid;
        grid-template-areas:
        "pizza  steck  burger"
        "pizza-slices steck chicken"
        "pizza-slices fitra kebab"
        ".    fitra ."
        ;
        gap: 20px;
      }

      .pizza{
        grid-area:pizza ;
      }
      .steck{
        grid-area: steck;
      }
      .burger{
        grid-area: burger;
      }
      .pizza-slices{
        grid-area: pizza-slices;
      }
      .chicken{
        grid-area: chicken;
      }
      .kebab{
        grid-area: kebab;
      }
      .fitra{
        grid-area: fitra;
      }
      .gallery-item img {
        height: 100%;
        object-fit: cover;
      }
      .gallery-item {
       border: 4px solid #fff;
       position: relative;
       overflow: hidden;
      }
      .gallery-layer{
        position: absolute;
        top:110%;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: all 0.4s;
      }
      .gallery-item:hover .gallery-layer{
        top: 0;
      }
      .gallery-item img{
        transition: 0.4s all;
      }
      .gallery-item:hover img{
        transform: scale(1.2);
      }


      @media screen and (max-width:991px){
        #gallery .container{
            display: grid;
            grid-template-areas:
           "pizza steck"
           "burger steck"
           "pizza-slices steck"
           "pizza-slices chicken"
           "pizza-slices kebab"
           "fitra kebab"
           "fitra ."
          }
      }


      @media screen and (max-width:786px){
        #gallery .container{
            display: grid;
            grid-template-areas:
            "pizza"
            "burger"
            "pizza-slices"
            "fitra"
            "steck"
            "chicken"
            "kebab"
          }
      }
      /*****************************contact**********************************/
      .contact-details{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .contact-card{
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: #F5F5F5;
        padding: 20px;
      }
      .contact-card i{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color:#E51414 ;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }
      @media screen and (min-width:769px){
        .contact-details{
          flex-wrap: wrap;
          flex-direction: row;
        
        }
        .contact-card{
          width: calc((100% - 20px)/2);
        }
      }

      /***************form contact*********************/
      #contact form{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 30px;
      }
      #contact form input,  #contact form textarea{
        border: 2px solid #ccc;
        padding: 20px;
      }
      #contact form input:focus,  #contact form textarea:focus{
        border-color: #E51414;
        outline: none;

      }
      #contact form textarea{
        resize: vertical;
      }
      #contact form button{
        width: fit-content;
        margin: auto;
        padding: 10px 20px;
        border-radius: 20px;
        background-color: #E51414;
        color: #fff;
        border-color: transparent;
      }
      @media screen and (min-width:993px){
        #contact form{
         flex-wrap: wrap;
         flex-direction: row;
        }
        .w-50{
          width: calc((100% - 20px)/2);
        }
        .w-100{
          width: 100%;
        }
      }
      /*******************footer**************************/
.footer{
  background-image:linear-gradient(rgba(0,0,0,0.5)), url(../images/textured-metal-background.jpg);
  color:white;
  padding-block: 50px;
  background-size: contain;
}
.footer .container{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.about-footer,.get_in_touch{
  width: calc((100% - 40px)/4);
}
.about-footer p{
margin-block: 20px;
}
.footer .container{
  display: flex;
}
.footer-logo{
  display: flex;
  align-items: center;
}
.footer-logo img{
  width: 50px;
}
.about-footer h4{
  border-bottom: 1px solid #ccc;
  text-align: center;
  padding-bottom: 10px;
}
.about-footer ul{
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
}
.suscribe{
  width: calc((100% - 40px)/2);
  padding-inline: 10px;
}
.suscribe h3{
  margin-bottom: 10px;
}
.suscribe p{
  margin-block: 10px;
}
.subsribe-input{
  display: flex;
  gap: 10px;
  
}
.subsribe-input input{
width: calc(80% - 10px);
padding: 10px;
}
.subsribe-input input:focus{
  outline: none;
}
.subsribe-input button{
  padding-inline: 5px;
  background-color: #CE1111;
  color: #fff;
  border-color: transparent;
}
.suscribe h4{
  margin-block: 20px;
}
.suscribe ul{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

}
.suscribe ul li{
  width: calc((100% - 10px)/2);
  transition: all 0.4s;
  padding: 10px;
}
.suscribe ul li:hover{
  background-color: #37373f;
  transform: translateX(5px);
}
.get_in_touch h3{
  margin-bottom: 20px;
}
.get_in_touch ul li{
  margin-bottom: 10px;
}
.get_in_touch ul li span{
  text-indent: 20px;
}
@media screen and (max-width:1200px){
  .about-footer,.get_in_touch{
    width: calc((100% - 40px)/2);
  }
  .suscribe{
    width:100%;
    order:3
  
  }
  .about-footer{
    order:1;
  }
  .get_in_touch{
   order:2
  }
}
@media screen and (max-width:768px) {
  .footer{
    flex-direction: column;
  }
  .get_in_touch ul li span{
    text-indent: 0px;
  }
  .suscribe,.about-footer,.get_in_touch{
    width: 100%;
  }
}
@media screen and (max-width:575px) {
  .subsribe-input{
   flex-direction: column;
    
  }
  .subsribe-input input{
  width:100%;
  }
}

